# kiPferLMavenSwingJPA

./: pom.xml
kiSerializationFiles/kiUser/: kiUser.ser
src/main/java/com/javahelps/kiPferL/controlling/establishKiDB/: EstablishKiDBActionController.java  EstablishKiDBFocusController.java  KiBase.txt
src/main/java/com/javahelps/kiPferL/controlling/mainFrame/: MainFrameActionController.java  MainFrameFocusController.java  MainFrameWindowAdapter.java
src/main/java/com/javahelps/kiPferL/controlling/mainFrame/subScreens/: SubScreenActionAdapter.java  SubScreenItemAdapter.java
src/main/java/com/javahelps/kiPferL/controlling/mainFrame/subScreens/kiParameter/: KiParameterSubScreenActionController.java  KiParameterSubScreenItemController.java
src/main/java/com/javahelps/kiPferL/controlling/mainFrame/subScreens/kiZutat/: ZutatSubScreenActionController.java  ZutatSubScreenItemController.java
src/main/java/com/javahelps/kiPferL/data/: KiDataBase.java
src/main/java/com/javahelps/kiPferL/data/establishKiDB/: KiDBTable.java  KiDBTableCol.java  KiDBUpdate.java
src/main/java/com/javahelps/kiPferL/jpa/kiParameter/: KiParameterJPA.java
src/main/java/com/javahelps/kiPferL/jpa/kiParameter/lagerFaehigkeit/: LagerFaehigkeitJPA.java
src/main/java/com/javahelps/kiPferL/jpa/kiUser/: KiUserJPA.java
src/main/java/com/javahelps/kiPferL/jpa/kiZutat/: ZutatJPA.java
src/main/java/com/javahelps/kiPferL/model/kiTableObject/: KiTableObject.java
src/main/java/com/javahelps/kiPferL/model/kiTableObject/kiParameter/: KiParameter.java
src/main/java/com/javahelps/kiPferL/model/kiTableObject/kiPerson/: KiPerson.java
src/main/java/com/javahelps/kiPferL/model/kiTableObject/kiRezept/: Rezept.java
src/main/java/com/javahelps/kiPferL/model/kiTableObject/kiZutat/: Zutat.java
src/main/java/com/javahelps/kiPferL/model/kiUtils/kiSerialization/: KiSerializationUtils.java
src/main/java/com/javahelps/kiPferL/model/kiUtils/kiStringUtils/: KiStringUtils.java
src/main/java/com/javahelps/kiPferL/start/: Start.java
src/main/java/com/javahelps/kiPferL/viewing/establishKiDB/: EstablishKiDBFrame.java
src/main/java/com/javahelps/kiPferL/viewing/mainFrame/: MainFrame.java  MyComponentItem.java  MyImagePanel.java
src/main/java/com/javahelps/kiPferL/viewing/mainFrame/subScreens/: SubScreen.java  SubScreenFormPanel.java  SubScreenListObject.java  SubScreenListPanel.java  SubScreenShowFrame.java
(+11 files in other folders)
